class Solution 
{
    static int counter(int n)
    {
        int count = 0;
        int max = 0;

        string binary = Convert.ToString(n, 2);

        for (int i = 0; i < binary.Length; i++)
        {
            if (binary[i] == '1')
            {
                count++;
            }
            else
            {
                count = 0;
            }
            
            if (count > max)
            {
                max = count;
            }
        }
        n = max;
        return n;
    }

    static void Main(string[] args) {

        int n = Convert.ToInt32(Console.ReadLine());

        n = counter(n);

        Console.WriteLine(n);

        //Console.WriteLine(count);
    }
}
