class Solution {



    static void Main(string[] args) {
        int[][] array = new int[6][];
        int sum = 0;
        int max = -50000;
        for (int i = 0; i < 6; i++)
        {
            array[i] = Array.ConvertAll(Console.ReadLine().Split(' '), arrTemp => Convert.ToInt32(arrTemp));
        }

        for (int i = 0; i < 4; i++)
        {
            for (int j = 0; j < 4; j++)
            {
                sum = (array[i][j] + array[i][j + 1] + array[i][j + 2] + array[i + 1][j + 1] + array[i + 2][j] +
                       array[i + 2][j + 1] + array[i + 2][j + 2]);

                if (sum > max)
                {
                    max = sum;
                }
            }
        }
        
        Console.WriteLine(max);
    }
}
